api/v1/user.proto

syntax = "proto3";

option go_package = "github.com/lyouthzzz/go-web-layout/api/v1";

package v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service UserService {
  rpc Login (UserLoginRequest) returns (UserLoginResponse) {
    option (google.api.http) = {
      post: "/v1/user/login"
    };
  }

  rpc Logout (UserLogoutRequest) returns (empty) {
    option (google.api.http) = {
      post: "/v1/user/logout"
    };
  }

  rpc Get (GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
  }

  rpc Create (CreateUserRequest) returns (User) {
    option (google.api.http) = {
      post: "/v1/user"
      body: "user"
    };
  }

  rpc Update (UpdateUserRequest) returns (User) {
    option (google.api.http) = {
      put: "/v1/user/{id}"
      body: "user"
    };
  }

  rpc Delete (DeleteUserRequest) returns (empty) {
    option (google.api.http) = {
      delete: "/v1/user/{id}"
    };
  }
}

message empty {
}

message User {
  // @inject_tag: json:"name"
  string name = 1;
  // @inject_tag: json:"password,omitempty"
  string password = 2;
  // @inject_tag: json:"email"
  string email = 3;
}

message Session {
  string id = 1;
  uint32 userId = 2;
  google.protobuf.Timestamp ExpireAt = 3;
}

message UserLoginRequest {
  // @inject_tag: json:"username" form:"username"
  string username = 1;
  // @inject_tag: json:"password" form:"password"
  string password = 2;
  // @inject_tag: json:"method" form:"method"
  int32  method = 3;
}

message UserLoginResponse {
  // data user
  User user = 1;
  // header session_id
  Session session = 2;
}

message UserLogoutRequest {
  string sessionId = 1;
}

message GetUserRequest {
  // @inject_tag: uri:"id"
  int32 id = 1;
}

message CreateUserRequest {
  // @inject_tag: json:"user"
  User user = 1;
}

message UpdateUserRequest {
  // @inject_tag: uri:"id"
  int32 id = 1;
  // @inject_tag: json:"user"
  User user = 2;
}

message DeleteUserRequest {
  // @inject_tag: uri:"id"
  int32 id = 1;
}