api/order/v1/order.proto

syntax = "proto3";

package order.v1;

option go_package = "github.com/lyouthzzz/go-web-layout/api/order/v1;orderV1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service OrderService {
  rpc GetUser(GetOrderRequest) returns (GetOrderReply) {
    option(google.api.http) = {get: "/orders/{id}"};
    option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {summary: "查询订单", tags: "工程目录"};
  }
}

message GetOrderRequest {
  int64 id = 1;
}

message GetOrderReply {
  int64 id = 1;
  string order_name = 2;
}